#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

; [env:nodemcuv2_stage]
; platform=espressif8266_stage
; framework=arduino
; board=nodemcuv2
; ;build_flags=-Tesp8266.flash.4m1m.ld -DVTHING_VESPRINO=1 -DESPSTAGE -DSLOWWIRE
; build_flags=-Tesp8266.flash.4m1m.ld -DVTHING_VESPRINO=1 -DSLOWWIRE -DESPSTAGE -DEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial
; upload_speed=512000


[env:nodemcuv2]
platform=espressif8266
framework=arduino
board=nodemcuv2
#build_flags=-DVTHING_VESPRINO=1
#build_flags=-Tesp8266.flash.4m1m.ld -DVTHING_VESPRINO=1 -DSLOWWIRE  -DEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial
#build_flags=-Tesp8266.flash.4m1m.ld -DVTHING_VESPRINO=1 -DSLOWWIRE -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial
build_flags=-Tesp8266.flash.4m3m.ld -DVTHING_VESPRINO=1 -DSLOWWIRE
#//build_flags=-Tesp8266.flash.4m3m.ld -DVTHING_VESPRINO=1 -DSLOWWIRE -DDEBUG_ESP_CORE -DDEBUG_ESP_PORT=Serial
#//build_flags=-Tesp8266.flash.4m1m.ld -DVTHING_VESPRINO=1 -DSLOWWIRE  -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial
#build_flags=-Tesp8266.flash.4m1m.ld -DVTHING_VESPRINO=1 -DSLOWWIRE -DDEBUG_ESP_CORE
#build_flags=-Tesp8266.flash.4m1m.ld -DVTHING_VESPRINO=1
#build_flags=-Tesp8266.flash.4m1m.ld -DVTHING_VESPRINO=1 -DSLOWWIRE  -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial
#platform=espressif8266_stage
#build_flags=-DVTHING_VESPRINO=1 -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_PORT=Serial
#build_flags=-DVTHING_VESPRINO=1 -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial
#build_flags=-DVTHING_VESPRINO=1 -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial
upload_speed=256000
#upload_port=COM5
#lib_compat_mode=0
#lib_ldf_mode=1

#; [platformio]
#; src_dir=vThingCO2
#; lib_dir=./lib/
